{
  "name": "STARTERKIT",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "browser-sync": "^2.27.12",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "mqpacker": "^7.0.0",
    "sass": "^1.56.2",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.6.1",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-webpack-plugin": "^3.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack --config webpack.config.js --mode development",
    "start": "webpack --watch",
    "start:dev": "webpack --watch --mode development"
  },
  "license": "ISC"
}
